<html>
    <head>
        <style>
            div{
                padding: 5px;
                background-color: aqua;
                border: 1px solid maroon;
            }

            .container{
                display:flex;
                flex-wrap: wrap;
            }

            #banner{
                width: 100%;
                height: 10vh;
            }

            #menu{
                width: 100%;
                height: 3vh;
            }
            #nav{
                width: 15%;
                height: 77vh;
            }
            #content{
                flex:1;
                height: 77vh;
            }
        </style>
    </head>


    <body>
        <div class="container">
            <div id="banner">
    
            </div>
            <div id="menu">
    
            </div>
            <div id="nav">
    
            </div>
            <div id="content">
                
            </div>
        </div>
    </body>
</html>